.conteneur {
	-fx-border-width: 10;
	-fx-background-color: #51616b;
}

#vue-racine {
	-fx-alignment: center;
}

#vue-file-attente {
	-fx-alignment: center;
}

#vue-jetons {
	-fx-alignment: center;
}

.gros-bouton {
	-fx-font-size: 1.2em;
	-fx-background-color: 
        linear-gradient(#f2f2f2, #d6d6d6),
        linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
        linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8,7,6;
    -fx-background-insets: 0,1,2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.gros-bouton:pressed {
	-fx-font-size: 1em;
}

.gros-bouton:hover {
	-fx-cursor: hand;
}