# 2022-420-4F5-MO

./: README.md
TP1/: .gitignore  gradle.properties  settings.gradle
TP1/buildSrc/src/main/groovy/: local-fx-plugin.gradle
TP1/jetons/: build.gradle
TP1/jetons/src/main/java/jetons/: ClientJetons.java
TP1/jetons/src/main/java/jetons/dorsal/: DorsalJetons.java
TP1/jetons/src/main/java/jetons/dorsal/taches/: InitialiserModeles.java  ModifierSacAJetons.java
TP1/jetons/src/main/java/jetons/frontal/: FrontalJetons.java
TP1/jetons/src/main/java/jetons/frontal/evenements/: EvtAfficherFileAttente.java  EvtAfficherJetons.java
TP1/jetons/src/main/java/jetons/frontal/taches/: Initialisation.java  Navigation.java
TP1/jetons/src/main/java/jetons/frontal/vues/: VueFileAttente.java  VueJetons.java  VueRacine.java
TP1/jetons/src/main/java/jetons/messages/: MsgAjouterSacAJetons.java
TP1/jetons/src/main/java/jetons/modeles/: ModeleJetons.java
TP1/jetons/src/main/java/jetons/modeles/valeurs/: SacAJetons.java
TP1/jetons/src/main/resources/: chaines_en.properties  chaines_fr.properties  dev.css  file_attente.xml  jetons.xml  prod.css  racine.xml
mon_projet/: gradle.properties  settings.gradle
mon_projet/MON_JEU/src/main/java/MON_JEU/: ClientMonJeu.java
mon_projet/MON_JEU/src/main/java/MON_JEU/frontal/: FrontalMonJeu.java
mon_projet/MON_JEU/src/main/java/MON_JEU/frontal/evenements/: EvtAfficherFileAttente.java  EvtAfficherPartie.java
mon_projet/MON_JEU/src/main/java/MON_JEU/frontal/taches/: Initialisation.java  Navigation.java
mon_projet/MON_JEU/src/main/java/MON_JEU/frontal/vues/: VueFileAttente.java  VuePartie.java  VueRacine.java
mon_projet/MON_JEU/src/main/java/monjeu/: ClientMonJeu.java
mon_projet/MON_JEU/src/main/resources/: chaines_en.properties  chaines_fr.properties  dev.css  file_attente.xml  partie.xml  racine.xml
mon_projet/buildSrc/: build.gradle
mon_projet/buildSrc/src/main/groovy/: local-java-plugin.gradle  local-jsweet-plugin.gradle
mon_projet/scripts/: clear_caches.sh  deep_clean.sh
tutoriels/: gradle.properties  gradlew  settings.gradle
tutoriels/pong/src/main/java/pong/: ClientPong.java
tutoriels/pong/src/main/java/pong/frontal/: FrontalPong.java
tutoriels/scripts/: .gitignore  include.sh  run_commands_foreach_project.sh
